<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USAVSecureChatFileSendPanelViewController">
            <connections>
                <outlet property="sendPanelAlbumBtn" destination="aFU-bD-FCE" id="Wyg-Wk-toW"/>
                <outlet property="sendPanelCameraBtn" destination="tBl-OR-ugS" id="dmD-XF-keF"/>
                <outlet property="sendPanelFileBtn" destination="H19-mb-38V" id="oR8-0h-Gag"/>
                <outlet property="sendPanelFileBtnPressed" destination="H19-mb-38V" id="0DW-W2-wjF"/>
                <outlet property="sendPanelSecureAlbumBtn" destination="cxn-HX-Wjc" id="Ace-nk-8R8"/>
                <outlet property="sendPanelSecureFolderBtn" destination="m1j-X7-yn7" id="7Ch-Lr-l6v"/>
                <outlet property="view" destination="iN0-l3-epB" id="bLd-Dy-Imo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-bD-FCE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="Function_album_r_A.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="31" y="22" width="50" height="50"/>
                    </variation>
                    <connections>
                        <action selector="sendPanelAlbumBtnPressed:" destination="-1" eventType="touchUpInside" id="mWj-gF-ORD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-nv-Prj">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" white="0.80419580420000003" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="31" y="76" width="51" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-BP-JVf">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" white="0.80419580420000003" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="31" y="171" width="51" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-HX-Wjc">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="Function_album_s_A.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="135" y="117" width="50" height="50"/>
                    </variation>
                    <connections>
                        <action selector="sendPanelSecureAlbumBtnPressed:" destination="-1" eventType="touchUpInside" id="mkn-sS-570"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-0C-06Y">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" white="0.80419580420000003" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="121" y="171" width="78" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-OR-ugS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="Function_cam_s_A.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="135" y="22" width="50" height="50"/>
                    </variation>
                    <connections>
                        <action selector="sendPanelCameraBtnPressed:" destination="-1" eventType="touchUpInside" id="Iep-xa-pP3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-Aw-Vql">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" white="0.80419580420000003" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="117" y="76" width="86" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-X7-yn7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="Function_folder_s_A.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="239" y="22" width="50" height="50"/>
                    </variation>
                    <connections>
                        <action selector="sendPanelSecureFolderBtnPressed:" destination="-1" eventType="touchUpInside" id="4V5-nf-6Hw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-1m-DeD">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" white="0.80419580420000003" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="232" y="76" width="64" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H19-mb-38V">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="Function_folder_r_A.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="31" y="117" width="50" height="50"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.2486339803" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="aFU-bD-FCE"/>
                    <exclude reference="Wej-nv-Prj"/>
                    <exclude reference="8ht-BP-JVf"/>
                    <exclude reference="cxn-HX-Wjc"/>
                    <exclude reference="Ufc-0C-06Y"/>
                    <exclude reference="tBl-OR-ugS"/>
                    <exclude reference="zG7-Aw-Vql"/>
                    <exclude reference="m1j-X7-yn7"/>
                    <exclude reference="NXs-1m-DeD"/>
                    <exclude reference="H19-mb-38V"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="aFU-bD-FCE"/>
                    <include reference="Wej-nv-Prj"/>
                    <include reference="8ht-BP-JVf"/>
                    <include reference="cxn-HX-Wjc"/>
                    <include reference="Ufc-0C-06Y"/>
                    <include reference="tBl-OR-ugS"/>
                    <include reference="zG7-Aw-Vql"/>
                    <include reference="m1j-X7-yn7"/>
                    <include reference="NXs-1m-DeD"/>
                    <include reference="H19-mb-38V"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="247" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="Function_album_r_A.png" width="46" height="38"/>
        <image name="Function_album_s_A.png" width="74" height="74"/>
        <image name="Function_cam_s_A.png" width="74" height="74"/>
        <image name="Function_folder_r_A.png" width="46" height="38"/>
        <image name="Function_folder_s_A.png" width="74" height="74"/>
    </resources>
</document>
